{
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env --allow-run build.ts",
    "dev": "deno run --watch=src,public --allow-read --allow-write --allow-env --allow-run build.ts",
    "check": "deno check src/main.ts",
    "serve": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net npm:esbuild --servedir=dist --serve=127.0.0.1:8000"
  },
  "imports": {
    "esbuild": "npm:esbuild@^0.25.0"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}
